# DXDPAPICmdlets

./: DXDPAPICmdlets.sln  README.md
DXDPAPICmdlets/: Class1.cs  DXDPAPICmdlets.csproj  DevExpress.DP.Excel.Cmdlets.cs  DevExpress.DP.Word.Cmdlets.cs  DexExpress.DP.PDF.Cmdlets.cs
DXDPAPICmdlets/DataHelper/: ProcessObject.cs  TypeGetter.cs
DXDPAPICmdlets/ExcelHelper/: CreateTable.cs
DXDPAPICmdlets/Helper/: Common.cs  ProcessObject.cs  TypeGetter.cs  TypeHelper.cs
DXDPAPICmdlets/Models/: DataTable.cs  DataTableColumn.cs  DataTableRow.cs
DXDPAPICmdlets/PDFHelper/: CreateTable.cs
DXDPAPICmdlets/WordHelper/: CreateTable.cs
DXWFApplication1/: DXWFApplication1.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DXWFApplication1/Properties/: Settings.Designer.cs
DXWFSpreadSheet/: DXWFSpreadSheet.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DXWFSpreadSheet/Properties/: Settings.Designer.cs
WinFormsApp1/: Form2.Designer.cs  Form3.Designer.cs  Form3.cs  Form3.resx  Program.cs  WinFormsApp1.csproj
